# Configuracoes que irao te possibilitar se conectar ao provedor de email
# Este eh um exempo da aws, mas temos o: SendGrid - Documentação de envio simples
# Mailgun - Envio Simples de Documentação
# SparkPost - Hub do Desenvolvedor
# Amazon SES - Documentação de envio simples

# aws:
# accessKeyId:
# secretKey:
# region:
